{
  "name": "calculator",
  "version": "0.0.1",
  "description": "A simple calculator app.",
  "private": true,
  "scripts": {
    "build": "webpack --mode=none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srngch/vanilla-js-calculator.git"
  },
  "author": "srngch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srngch/vanilla-js-calculator/issues"
  },
  "homepage": "https://github.com/srngch/vanilla-js-calculator#readme",
  "devDependencies": {
    "webpack": "^5.57.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
